DJANGO_SETTINGS_MODULE=gitcommits.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PUSHER_APP_ID= # Pusher is a tool to delivery realtime data, like websocket https://pusher.com/
PUSHER_APP_KEY= # Pusher is a tool to delivery realtime data, like websocket https://pusher.com/
PUSHER_APP_SECRET= # Pusher is a tool to delivery realtime data, like websocket https://pusher.com/
PUSHER_APP_CLUSTER= # Pusher is a tool to delivery realtime data, like websocket https://pusher.com/
PUSHER_SEND_PUSH= # true or false, to enable/disable send push
WEBHOOK_PAYLOAD= # URL to receive Github hooks, base route is /webhook, example githubcommits.com/webhook
